{
  "appId": "com.example.app",
  "appName": "app",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "http://ebsxmob.ibizee.cn/?srfdcsystem=a86194de7a9ee743afd472b7b461fef2"
  },
  "cordova": {}
}
